# Nextech

./: NextTech.sln  README.md  launchSettings.json
Api/: Api.csproj  Program.cs  appsettings.json  nlog.config
Api/Components/: ApiRoutes.cs  CustomExceptionHandlerMiddleware.cs  RouterBase.cs
Api/Properties/: launchSettings.json
Api/Properties/ServiceDependencies/nextech-demo-api - Zip Deploy/: profile.arm.json
Api/Routes/: AuthRouter.cs  StoriesRouter.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Application/Common/Exceptions/: NotFoundException.cs  TokenResourceException.cs  ValidationException.cs
Application/Common/Helpers/: ParrallelismHelper.cs
Application/Dtos/: ErrorDto.cs  StoryItemDto.cs
Application/Interfaces/Infraestructure/Services/: ICurrentUserService.cs  IHackerNewsService.cs  ITokenService.cs
Application/Services/Auth/Commands/: SingInRequest.cs
Application/Services/Auth/Responses/: SingInResponse.cs
Application/Services/Auth/Validators/: SingInValidator.cs
Application/Services/Stories/Querys/: FindStoriesByFilterRequest.cs  GetNewstStoriesRequest.cs
Application/Services/Stories/Responses/: StoriesResponse.cs
Application/Services/Stories/Validators/: FindStoriesByFilterValidator.cs  GetNewsValidator.cs
Infraestructure/: DependencyInjection.cs  Infraestructure.csproj
Infraestructure/Services/: CurrentUserService.cs  HackerNewsService.cs  TokenService.cs
Test/: ApiApplication.cs  AuthIntegrationTest.cs  StoriestIntegrationTest .cs  Test.csproj
Web/: .env  angular.json  package-lock.json  package.json  tfignore  tsconfig.json
Web/coverage/: index.html  lcov.info
Web/coverage/src/: index.html  polyfills.ts.html  test.ts.html
Web/coverage/src/app/: app.component.ts.html  app.helpers.ts.html  index.html
Web/e2e/: app.e2e-spec.ts  app.po.ts
Web/src/: index.html  polyfills.ts  styles.scss
Web/src/app/: app.component.spec.ts  app.helpers.ts  app.module.ts  app.routes.ts
Web/src/app/common/alert/: alert.component.ts
Web/src/app/common/field-error-display/: field-error-display.component.css  field-error-display.component.html  field-error-display.component.spec.ts  field-error-display.component.ts
Web/src/app/common/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts  footer.component.ts
Web/src/app/common/iboxtools/: iboxtools.component.spec.ts  iboxtools.component.ts  iboxtools.module.ts
Web/src/app/common/layouts/: basicLayout.component.html  basicLayout.component.spec.ts  basicLayout.component.ts  blankLayout.component.html  blankLayout.component.scss  blankLayout.component.spec.ts  blankLayout.component.ts  layouts.module.ts
Web/src/app/common/navigation/: navigation.component.html  navigation.component.scss  navigation.component.spec.ts  navigation.component.ts
Web/src/app/guards/: app-guard.service.ts
Web/src/app/models/: application.model.ts  auth-state.model.ts  funcionality.model.ts  story.model.ts  storyByFilter.ts
Web/src/app/services/: alert.service.ts  auth.service.ts  endpoints.ts  jwt.interceptor.ts  stories.service.ts  validation.service.ts
Web/src/app/store/: app.reducers.ts
Web/src/assets/styles/: style.scss
Web/src/environments/: environment.prod.ts  environment.ts
(+49 files in other folders)
